<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.3.1/github-calendar-responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   	
    <!-- <link rel='icon' href='assets/fevicon/favicon.ico' type='image/x-icon'/ > -->
    <script src="https://unpkg.com/github-calendar@1.3.1/dist/github-calendar.min.js"></script>

    <link rel="stylesheet" href="index.css" />

    <title>Aalind's Portfolio</title>
  </head>
  <body>
    <div class="diagonalBox"></div>

    <div class="marginBox">
      <img
        style="height: 200px; width:200px;border:15px solid #D4402F"
        class="rounded-circle"
        src="assets/images/aalind-portfolio.png"
      />
    </div>

    <div class="jumbotron text-center mb-2" style="background-color: rgba(233,236,239,0);">
      <h1 style="color: #707070;"><strong>Aalind Sharma&nbsp;</strong></h1>
      <h5 class="text-muted mt-3"><strong>Full Stack Developer</strong></h5>
      <ul class="list-inline mt-3 mb-4">
          <li class="list-inline-item text-muted col-lg-12 col-md-12 col-sm-12 p-1"><i class="fa fa-map-marker"
                  style="color: #B33527;"></i><strong>&nbsp; Bangalore, India</strong></li>
          <li class="list-inline-item text-muted col-lg-12 col-md-12 col-sm-12 p-1"><i class="fa fa-phone"
                  style="color: #B33527;"></i>
              <strong>&nbsp;+91 9001509444</strong></li>
          <li class="list-inline-item text-muted col-lg-12 col-md-12 col-sm-12 p-1"><i class="fa fa-envelope"
                  style="color: #B33527;"></i>
              <a href="mailto:aalinds.sharma@gmail.com" target="_top"
                  style="color:rgb(116, 121, 124)"><strong>&nbsp;aalinds.sharma@gmail.com</strong></li></a>
      </ul>
      <ul>
          <li class="list-inline-item "><a href="https://www.linkedin.com/in/aalindsharma/"
                  target="blank"><img src="assets/images/linkedin.svg"></a>
          <li class="list-inline-item ml-2"><a href="https://github.com/aalinds" target="blank"><img
                      src="assets/images/github.svg"></a>
          <li class="list-inline-item ml-2"><a href="https://twitter.com/AalindSharma" target="blank"><img
                      src="assets/images/twitter.svg"></a>
          <li class="list-inline-item ml-2"><a href="https://www.hackerrank.com/aalinds" target="blank"><img
                      src="assets/images/hackerrank.svg"></a>
      </ul>
      <p class="text-center text-muted mb-2">
          I'm a Bangalore based web designer and Full-Stack Developer.Focused on crafting <br> clean and user-friendly
          experiences.
          Coder who focuses on writing <br> clean, elegant and efficient code.&nbsp;
          <a href="assets/resume/aalind_resume.pdf" target="blank" download"> <button class="btn"
                  style="background:#B33527;color: white;"> Download
                  Resume </button></a>&nbsp;</p>
      </p>
      <hr>
      <div class="container mb-2 mt-2">
          <h2 class="text-center text-muted mb-5"><strong>Tech Stack</strong></h2>
          <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/html5.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">HTML5</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/git.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">GIT</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/bootstrap.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">BOOTSTRAP</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/javascript.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">JAVASCRIPT</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/css.png"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 15px;">
                  <p class="mt-2 ">CSS3</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/react.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">REACT</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/mysql.png"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">MYSQL</p>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><img class="rounded-circle shadow-sm"
                      src="assets/images/flask.svg"
                      style="background-color: rgb(77, 187, 241);width: 111px;padding: 12px;">
                  <p class="mt-2 ">FLASK</p>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
